artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1018
model_uuid: 8250fae6b8fa4518b9f6206bc50de69d
run_id: 9814866f0e934d7a805c72c50abef808
utc_time_created: '2025-06-29 09:39:44.370080'
