artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1018
model_uuid: e7bc4b05c2ff43dc94c405a4e3040eea
run_id: 81843db1984e4803bd173a7c8a5f3c46
utc_time_created: '2025-06-29 09:33:40.150159'
